
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Full Stact Developer</title>
    <meta name="author" content="ASB" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>
<body>
    <ul id="menu">
      <li><a href="#firstPage"></a></li>
      <li><a href="#secondPage"></a></li>
      <li><a href="#3rdPage"></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
    <div id="fullpage">
        <div class="section" id="section1">
            <div class="fp-bg"></div>
              <div class="fp-content">
                 <h1 class="anim-wrapper"><span>WEB</span></h1>
                 <h2 class="anim-wrapper anim-delay-8"><span>A unique effect for your site</span></h2>
                <div class="button-rainbow">
                  <a class="button-download" href="">I want it!
                    <div class="rainbow"></div>
                  </a>
                </div>
                 <a href=""class="documentation">Documentation</a>
             </div>
        </div>
        <!-- END OF SECTION FIRST WITH HTML  -->

        <div class="section" id="section2">
          <div class="slide" id="slide2-1">
            <div class="fp-bg"></div>
            <div class="fp-content">
                <div class="intro-line-wrapper anim-wrapper anim-delay-8">
                    <p class="intro-line"></p>
                </div>

                <div class="intro anim-wrapper anim-delay-8">
                    <p>Use the wow factor to impress your visitors!</p>
                </div>
                <h1 class="anim-wrapper"><span>Wow!</span></h1>

                <div class="slider-controls">
                    <a class="slider-control slider-control-prev disabled" href="#">
                        <span> < </span>
                    </a>
                    <a class="slider-control slider-control-next" href="#">
                        <span> > </span>
                    </a>
                </div>
            </div>
            <div class="section2-img trainers mobile-only"></div>
        </div> <!-- Slide One -->
        <div class="slide" id="slide2-2">
            <div class="fp-bg"></div>
            <div class="fp-content">
                <div class="intro-line-wrapper anim-wrapper anim-delay-8">
                    <p class="intro-line"></p>
                </div>

                <div class="intro anim-wrapper anim-delay-8">
                    <p>So easy that it is even scary!</p>
                </div>
                <h1 class="anim-wrapper"><span>Easy!</span></h1>

                <div class="slider-controls">
                    <a class="slider-control slider-control-prev" href="#">
                        <span> < </span>
                    </a>
                    <a class="slider-control slider-control-next" href="#">
                        <span> > </span>
                    </a>
                </div>
            </div>
            <div class="slide2-2-img trainers mobile-only"></div>
        </div> <!-- SLide Two -->

        <div class="slide" id="slide2-3">
            <div class="fp-bg"></div>
            <div class="fp-content">
                <div class="intro-line-wrapper anim-wrapper anim-delay-8">
                    <p class="intro-line"></p>
                </div>

                <div class="intro anim-wrapper anim-delay-8">
                    <p>fullPage.js is used by the biggest</p>
                    <p>companies in the planet.</p>
                </div>
                <h1 class="anim-wrapper"><span>Trusted</span></h1>

                <div class="slider-controls">
                    <a class="slider-control slider-control-prev" href="#">
                        <span> < </span>
                    </a>
                    <a class="slider-control slider-control-next disabled" href="#">
                        <span> > </span>
                    </a>
                </div>
           </div>
            <div class="slide2-3-img trainers mobile-only"></div>
        </div> <!-- Slide Three -->
    </div> <!-- End Of Section Two -->

    <!-- END OF SECTION SECOND WITH HTML -->

    <div class="section" id="section3">
        <div class="fp-bg"></div>
        <div class="fp-content section3-text">
            <h1 class="anim-wrapper"><span>Responsive</span></h1>
            <div class="intro anim-wrapper anim-delay-8">
                <p>Turn it off whenever you need.</p>
                <p>Make use of fullPage.js responsive options.</p>
            </div>
       </div>
    </div> <!-- END OF SECTION THIRD WITH HTML -->
</div> <!-- End of Full Page Section With Html -->

<div class="section2-img trainers" data-section="2" data-slide="1" data-animate="section2"></div>
<div class="slide2-2-img trainers hide-left" data-section="2" data-slide="2" data-animate="slide2-2"></div>
<div class="slide2-3-img trainers hide-left" data-section="2" data-slide="3" data-animate="slide2-3"></div>










<svg class="arrow-down">
    <path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/>
</svg>














    <input type="hidden" id="_4" value="3" />
    <script type="text/javascript" src="js/fullpage.cards.limited.min.js"></script>
    <script type="text/javascript" src="js/fullpage.extensions.min.js?v=222"></script>
    <script type="text/javascript" src="js/scroll.master.js"></script>
 
   </body>
</html>
